{
  "name": "plate-vista-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "migrate": "node scripts/migrate-tenants.js",
    "migrate:staff-logins": "node scripts/migrate-staff-logins.js",
    "vercel-build": "echo hello",
    "test": "node --test --test-concurrency=1 --experimental-test-isolation=process \"test/unit/*.test.js\" \"test/ordering/*.test.js\"",
    "test:integration": "node --test --test-concurrency=1 --experimental-test-isolation=process \"test/integration/*.test.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sentry/node": "^11.0.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "currency.js": "^2.0.4",
    "express": "^4.19.2",
    "express-rate-limit": "^8.7.0",
    "express-validator": "^7.1.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.2",
    "nanoid": "^6.0.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pino": "^10.3.1",
    "uuid": "^14.0.2",
    "ws": "^8.18.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "mongodb-memory-server": "^11.2.0",
    "nodemon": "^3.1.4",
    "supertest": "^7.2.2"
  }
}
